RewriteEngine On
RewriteRule hand index.php
RewriteRule ^([a-zA-Z]+)/([a-zA-Z]+)/([0-9a-zA-Z]+)$ ?controller=$1&action=$2&id=$3
RewriteRule ^([a-zA-Z]+)/([a-zA-Z]+)$ ?controller=$1&action=$2
RewriteRule ^([a-zA-Z]+)$ ?controller=$1